Patient ID: MED099 Age: 34 years Gender: Female

Chief Complaint: Patient reports weight loss for the past 4 days.

Medical History: Previously diagnosed with Epilepsy. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 156/81 mmHg Heart Rate: 63 bpm
Respiratory Rate: 21 breaths/min Temperature: 101.9 F

Laboratory Results: Hemoglobin: 14.2 g/dL Random Blood Sugar: 241 mg/dL
Cholesterol: 150 mg/dL

Diagnosis: Epilepsy

Treatment Plan: Insulin therapy. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
