Patient ID: MED094 Age: 37 years Gender: Male

Chief Complaint: Patient reports dizziness for the past 21 days.

Medical History: Previously diagnosed with Tuberculosis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 136/65 mmHg Heart Rate: 78 bpm
Respiratory Rate: 15 breaths/min Temperature: 99.2 F

Laboratory Results: Hemoglobin: 14.9 g/dL Random Blood Sugar: 243 mg/dL
Cholesterol: 199 mg/dL

Diagnosis: Tuberculosis

Treatment Plan: Pain management with NSAIDs. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
