Patient ID: MED018 Age: 28 years Gender: Male

Chief Complaint: Patient reports palpitations for the past 13 days.

Medical History: Previously diagnosed with Hypertension. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 121/80 mmHg Heart Rate: 88 bpm
Respiratory Rate: 17 breaths/min Temperature: 97.2 F

Laboratory Results: Hemoglobin: 10.1 g/dL Random Blood Sugar: 141 mg/dL
Cholesterol: 177 mg/dL

Diagnosis: Hypertension

Treatment Plan: Pain management with NSAIDs. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
