Patient ID: MED031 Age: 49 years Gender: Male

Chief Complaint: Patient reports abdominal pain for the past 42 days.

Medical History: Previously diagnosed with Tuberculosis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 142/93 mmHg Heart Rate: 103 bpm
Respiratory Rate: 16 breaths/min Temperature: 97.2 F

Laboratory Results: Hemoglobin: 9.8 g/dL Random Blood Sugar: 103 mg/dL
Cholesterol: 259 mg/dL

Diagnosis: Tuberculosis

Treatment Plan: Thyroxine replacement therapy. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
