Patient ID: MED068 Age: 28 years Gender: Male

Chief Complaint: Patient reports persistent cough for the past 19 days.

Medical History: Previously diagnosed with Coronary Artery Disease.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 169/97 mmHg Heart Rate: 71 bpm
Respiratory Rate: 22 breaths/min Temperature: 101.5 F

Laboratory Results: Hemoglobin: 13.6 g/dL Random Blood Sugar: 119 mg/dL
Cholesterol: 151 mg/dL

Diagnosis: Coronary Artery Disease

Treatment Plan: Iron supplementation. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
