Patient ID: MED044 Age: 72 years Gender: Female

Chief Complaint: Patient reports blurred vision for the past 10 days.

Medical History: Previously diagnosed with Tuberculosis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 112/67 mmHg Heart Rate: 61 bpm
Respiratory Rate: 22 breaths/min Temperature: 100.9 F

Laboratory Results: Hemoglobin: 10.7 g/dL Random Blood Sugar: 204 mg/dL
Cholesterol: 277 mg/dL

Diagnosis: Tuberculosis

Treatment Plan: Beta blockers. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
