Patient ID: MED056 Age: 38 years Gender: Male

Chief Complaint: Patient reports persistent cough for the past 12 days.

Medical History: Previously diagnosed with Epilepsy. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 169/71 mmHg Heart Rate: 105 bpm
Respiratory Rate: 14 breaths/min Temperature: 98.9 F

Laboratory Results: Hemoglobin: 9.2 g/dL Random Blood Sugar: 192 mg/dL
Cholesterol: 271 mg/dL

Diagnosis: Epilepsy

Treatment Plan: Cognitive behavioral therapy sessions. Follow-up advised
after 2 weeks. Lifestyle changes recommended including diet monitoring
and regular exercise.
