Patient ID: MED047 Age: 50 years Gender: Male

Chief Complaint: Patient reports palpitations for the past 31 days.

Medical History: Previously diagnosed with Hypertension. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 105/85 mmHg Heart Rate: 73 bpm
Respiratory Rate: 17 breaths/min Temperature: 101.6 F

Laboratory Results: Hemoglobin: 9.9 g/dL Random Blood Sugar: 143 mg/dL
Cholesterol: 193 mg/dL

Diagnosis: Hypertension

Treatment Plan: Metformin 500mg daily. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
