Patient ID: MED077 Age: 79 years Gender: Female

Chief Complaint: Patient reports chest pain for the past 43 days.

Medical History: Previously diagnosed with Chronic Kidney Disease.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 168/73 mmHg Heart Rate: 80 bpm
Respiratory Rate: 17 breaths/min Temperature: 99.2 F

Laboratory Results: Hemoglobin: 10.5 g/dL Random Blood Sugar: 120 mg/dL
Cholesterol: 231 mg/dL

Diagnosis: Chronic Kidney Disease

Treatment Plan: Physiotherapy exercises. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
