Patient ID: MED041 Age: 75 years Gender: Male

Chief Complaint: Patient reports fatigue for the past 7 days.

Medical History: Previously diagnosed with Asthma. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 145/89 mmHg Heart Rate: 101 bpm
Respiratory Rate: 16 breaths/min Temperature: 98.7 F

Laboratory Results: Hemoglobin: 14.8 g/dL Random Blood Sugar: 245 mg/dL
Cholesterol: 256 mg/dL

Diagnosis: Asthma

Treatment Plan: Insulin therapy. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
