Patient ID: MED059 Age: 32 years Gender: Male

Chief Complaint: Patient reports palpitations for the past 41 days.

Medical History: Previously diagnosed with Asthma. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 129/89 mmHg Heart Rate: 58 bpm
Respiratory Rate: 18 breaths/min Temperature: 100.0 F

Laboratory Results: Hemoglobin: 9.5 g/dL Random Blood Sugar: 95 mg/dL
Cholesterol: 161 mg/dL

Diagnosis: Asthma

Treatment Plan: Insulin therapy. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
