Patient ID: MED033 Age: 53 years Gender: Female

Chief Complaint: Patient reports headache for the past 43 days.

Medical History: Previously diagnosed with Chronic Obstructive Pulmonary
Disease. Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 169/81 mmHg Heart Rate: 76 bpm
Respiratory Rate: 14 breaths/min Temperature: 99.3 F

Laboratory Results: Hemoglobin: 9.7 g/dL Random Blood Sugar: 249 mg/dL
Cholesterol: 228 mg/dL

Diagnosis: Chronic Obstructive Pulmonary Disease

Treatment Plan: Thyroxine replacement therapy. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
