Patient ID: MED079 Age: 38 years Gender: Female

Chief Complaint: Patient reports nausea for the past 26 days.

Medical History: Previously diagnosed with Migraine. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 166/102 mmHg Heart Rate: 103 bpm
Respiratory Rate: 22 breaths/min Temperature: 97.6 F

Laboratory Results: Hemoglobin: 13.0 g/dL Random Blood Sugar: 104 mg/dL
Cholesterol: 220 mg/dL

Diagnosis: Migraine

Treatment Plan: Antibiotic course for 7 days. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
