Patient ID: MED096 Age: 59 years Gender: Female

Chief Complaint: Patient reports weight loss for the past 32 days.

Medical History: Previously diagnosed with Coronary Artery Disease.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 167/93 mmHg Heart Rate: 101 bpm
Respiratory Rate: 20 breaths/min Temperature: 98.8 F

Laboratory Results: Hemoglobin: 10.8 g/dL Random Blood Sugar: 210 mg/dL
Cholesterol: 214 mg/dL

Diagnosis: Coronary Artery Disease

Treatment Plan: Iron supplementation. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
