Patient ID: MED015 Age: 64 years Gender: Female

Chief Complaint: Patient reports joint pain for the past 13 days.

Medical History: Previously diagnosed with Anemia. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 121/97 mmHg Heart Rate: 76 bpm
Respiratory Rate: 20 breaths/min Temperature: 98.8 F

Laboratory Results: Hemoglobin: 14.2 g/dL Random Blood Sugar: 162 mg/dL
Cholesterol: 192 mg/dL

Diagnosis: Anemia

Treatment Plan: Antibiotic course for 7 days. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
