Patient ID: MED046 Age: 23 years Gender: Male

Chief Complaint: Patient reports blurred vision for the past 5 days.

Medical History: Previously diagnosed with Asthma. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 166/90 mmHg Heart Rate: 99 bpm
Respiratory Rate: 17 breaths/min Temperature: 97.9 F

Laboratory Results: Hemoglobin: 14.3 g/dL Random Blood Sugar: 247 mg/dL
Cholesterol: 191 mg/dL

Diagnosis: Asthma

Treatment Plan: Thyroxine replacement therapy. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
