Patient ID: MED028 Age: 58 years Gender: Male

Chief Complaint: Patient reports blurred vision for the past 17 days.

Medical History: Previously diagnosed with Hypertension. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 126/80 mmHg Heart Rate: 59 bpm
Respiratory Rate: 18 breaths/min Temperature: 98.7 F

Laboratory Results: Hemoglobin: 14.1 g/dL Random Blood Sugar: 210 mg/dL
Cholesterol: 262 mg/dL

Diagnosis: Hypertension

Treatment Plan: Beta blockers. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
