Patient ID: MED098 Age: 60 years Gender: Male

Chief Complaint: Patient reports weight loss for the past 30 days.

Medical History: Previously diagnosed with Coronary Artery Disease.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 153/72 mmHg Heart Rate: 88 bpm
Respiratory Rate: 18 breaths/min Temperature: 101.4 F

Laboratory Results: Hemoglobin: 13.6 g/dL Random Blood Sugar: 226 mg/dL
Cholesterol: 152 mg/dL

Diagnosis: Coronary Artery Disease

Treatment Plan: ACE inhibitors. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
