Patient ID: MED097 Age: 40 years Gender: Male

Chief Complaint: Patient reports persistent cough for the past 22 days.

Medical History: Previously diagnosed with Anemia. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 131/67 mmHg Heart Rate: 92 bpm
Respiratory Rate: 14 breaths/min Temperature: 100.7 F

Laboratory Results: Hemoglobin: 11.9 g/dL Random Blood Sugar: 107 mg/dL
Cholesterol: 195 mg/dL

Diagnosis: Anemia

Treatment Plan: Insulin therapy. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
