Patient ID: MED051 Age: 67 years Gender: Female

Chief Complaint: Patient reports shortness of breath for the past 20
days.

Medical History: Previously diagnosed with Tuberculosis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 143/98 mmHg Heart Rate: 88 bpm
Respiratory Rate: 17 breaths/min Temperature: 97.9 F

Laboratory Results: Hemoglobin: 13.2 g/dL Random Blood Sugar: 238 mg/dL
Cholesterol: 208 mg/dL

Diagnosis: Tuberculosis

Treatment Plan: ACE inhibitors. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
