Patient ID: MED039 Age: 20 years Gender: Female

Chief Complaint: Patient reports nausea for the past 38 days.

Medical History: Previously diagnosed with Tuberculosis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 137/85 mmHg Heart Rate: 98 bpm
Respiratory Rate: 19 breaths/min Temperature: 99.4 F

Laboratory Results: Hemoglobin: 11.9 g/dL Random Blood Sugar: 123 mg/dL
Cholesterol: 219 mg/dL

Diagnosis: Tuberculosis

Treatment Plan: Thyroxine replacement therapy. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
