Patient ID: MED003 Age: 57 years Gender: Female

Chief Complaint: Patient reports fatigue for the past 25 days.

Medical History: Previously diagnosed with Hypertension. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 136/70 mmHg Heart Rate: 92 bpm
Respiratory Rate: 21 breaths/min Temperature: 98.4 F

Laboratory Results: Hemoglobin: 15.1 g/dL Random Blood Sugar: 97 mg/dL
Cholesterol: 187 mg/dL

Diagnosis: Hypertension

Treatment Plan: Cognitive behavioral therapy sessions. Follow-up advised
after 2 weeks. Lifestyle changes recommended including diet monitoring
and regular exercise.
