Patient ID: MED037 Age: 30 years Gender: Female

Chief Complaint: Patient reports insomnia for the past 33 days.

Medical History: Previously diagnosed with Migraine. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 115/73 mmHg Heart Rate: 82 bpm
Respiratory Rate: 21 breaths/min Temperature: 101.9 F

Laboratory Results: Hemoglobin: 13.3 g/dL Random Blood Sugar: 246 mg/dL
Cholesterol: 246 mg/dL

Diagnosis: Migraine

Treatment Plan: Metformin 500mg daily. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
