Patient ID: MED038 Age: 25 years Gender: Male

Chief Complaint: Patient reports abdominal pain for the past 26 days.

Medical History: Previously diagnosed with Anemia. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 107/79 mmHg Heart Rate: 81 bpm
Respiratory Rate: 19 breaths/min Temperature: 101.9 F

Laboratory Results: Hemoglobin: 13.2 g/dL Random Blood Sugar: 233 mg/dL
Cholesterol: 171 mg/dL

Diagnosis: Anemia

Treatment Plan: Physiotherapy exercises. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
