Patient ID: MED023 Age: 25 years Gender: Male

Chief Complaint: Patient reports dizziness for the past 23 days.

Medical History: Previously diagnosed with Depression. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 116/78 mmHg Heart Rate: 66 bpm
Respiratory Rate: 15 breaths/min Temperature: 98.4 F

Laboratory Results: Hemoglobin: 10.3 g/dL Random Blood Sugar: 199 mg/dL
Cholesterol: 208 mg/dL

Diagnosis: Depression

Treatment Plan: ACE inhibitors. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
