Patient ID: MED009 Age: 51 years Gender: Female

Chief Complaint: Patient reports insomnia for the past 23 days.

Medical History: Previously diagnosed with Type 2 Diabetes Mellitus.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 156/83 mmHg Heart Rate: 102 bpm
Respiratory Rate: 14 breaths/min Temperature: 97.4 F

Laboratory Results: Hemoglobin: 14.5 g/dL Random Blood Sugar: 172 mg/dL
Cholesterol: 187 mg/dL

Diagnosis: Type 2 Diabetes Mellitus

Treatment Plan: ACE inhibitors. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
