Patient ID: MED066 Age: 24 years Gender: Male

Chief Complaint: Patient reports shortness of breath for the past 8
days.

Medical History: Previously diagnosed with Chronic Obstructive Pulmonary
Disease. Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 113/91 mmHg Heart Rate: 94 bpm
Respiratory Rate: 21 breaths/min Temperature: 100.4 F

Laboratory Results: Hemoglobin: 9.1 g/dL Random Blood Sugar: 200 mg/dL
Cholesterol: 257 mg/dL

Diagnosis: Chronic Obstructive Pulmonary Disease

Treatment Plan: Pain management with NSAIDs. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
