Patient ID: MED085 Age: 48 years Gender: Male

Chief Complaint: Patient reports headache for the past 5 days.

Medical History: Previously diagnosed with Gastritis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 121/84 mmHg Heart Rate: 93 bpm
Respiratory Rate: 19 breaths/min Temperature: 101.9 F

Laboratory Results: Hemoglobin: 14.5 g/dL Random Blood Sugar: 198 mg/dL
Cholesterol: 183 mg/dL

Diagnosis: Gastritis

Treatment Plan: Cognitive behavioral therapy sessions. Follow-up advised
after 2 weeks. Lifestyle changes recommended including diet monitoring
and regular exercise.
