Patient ID: MED021 Age: 63 years Gender: Male

Chief Complaint: Patient reports insomnia for the past 9 days.

Medical History: Previously diagnosed with Anemia. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 166/85 mmHg Heart Rate: 61 bpm
Respiratory Rate: 18 breaths/min Temperature: 99.8 F

Laboratory Results: Hemoglobin: 11.0 g/dL Random Blood Sugar: 147 mg/dL
Cholesterol: 203 mg/dL

Diagnosis: Anemia

Treatment Plan: Lifestyle modification and diet control. Follow-up
advised after 2 weeks. Lifestyle changes recommended including diet
monitoring and regular exercise.
