Patient ID: MED089 Age: 23 years Gender: Male

Chief Complaint: Patient reports dizziness for the past 45 days.

Medical History: Previously diagnosed with Pneumonia. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 155/66 mmHg Heart Rate: 65 bpm
Respiratory Rate: 14 breaths/min Temperature: 97.7 F

Laboratory Results: Hemoglobin: 11.7 g/dL Random Blood Sugar: 173 mg/dL
Cholesterol: 169 mg/dL

Diagnosis: Pneumonia

Treatment Plan: Lifestyle modification and diet control. Follow-up
advised after 2 weeks. Lifestyle changes recommended including diet
monitoring and regular exercise.
