Patient ID: MED071 Age: 36 years Gender: Male

Chief Complaint: Patient reports headache for the past 43 days.

Medical History: Previously diagnosed with Depression. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 170/97 mmHg Heart Rate: 86 bpm
Respiratory Rate: 16 breaths/min Temperature: 99.1 F

Laboratory Results: Hemoglobin: 11.2 g/dL Random Blood Sugar: 130 mg/dL
Cholesterol: 169 mg/dL

Diagnosis: Depression

Treatment Plan: Beta blockers. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
