Patient ID: MED074 Age: 64 years Gender: Female

Chief Complaint: Patient reports blurred vision for the past 20 days.

Medical History: Previously diagnosed with Gastritis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 118/78 mmHg Heart Rate: 90 bpm
Respiratory Rate: 15 breaths/min Temperature: 100.6 F

Laboratory Results: Hemoglobin: 15.5 g/dL Random Blood Sugar: 175 mg/dL
Cholesterol: 239 mg/dL

Diagnosis: Gastritis

Treatment Plan: Metformin 500mg daily. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
