Patient ID: MED050 Age: 30 years Gender: Male

Chief Complaint: Patient reports abdominal pain for the past 11 days.

Medical History: Previously diagnosed with Pneumonia. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 111/69 mmHg Heart Rate: 98 bpm
Respiratory Rate: 14 breaths/min Temperature: 99.6 F

Laboratory Results: Hemoglobin: 14.5 g/dL Random Blood Sugar: 233 mg/dL
Cholesterol: 182 mg/dL

Diagnosis: Pneumonia

Treatment Plan: ACE inhibitors. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
