Patient ID: MED036 Age: 21 years Gender: Female

Chief Complaint: Patient reports nausea for the past 14 days.

Medical History: Previously diagnosed with Coronary Artery Disease.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 142/94 mmHg Heart Rate: 80 bpm
Respiratory Rate: 20 breaths/min Temperature: 97.9 F

Laboratory Results: Hemoglobin: 11.6 g/dL Random Blood Sugar: 182 mg/dL
Cholesterol: 171 mg/dL

Diagnosis: Coronary Artery Disease

Treatment Plan: Beta blockers. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
