Patient ID: MED061 Age: 77 years Gender: Male

Chief Complaint: Patient reports persistent cough for the past 14 days.

Medical History: Previously diagnosed with Gastritis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 111/69 mmHg Heart Rate: 87 bpm
Respiratory Rate: 17 breaths/min Temperature: 98.6 F

Laboratory Results: Hemoglobin: 14.7 g/dL Random Blood Sugar: 204 mg/dL
Cholesterol: 156 mg/dL

Diagnosis: Gastritis

Treatment Plan: Beta blockers. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
