Patient ID: MED081 Age: 39 years Gender: Male

Chief Complaint: Patient reports fatigue for the past 31 days.

Medical History: Previously diagnosed with Asthma. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 141/102 mmHg Heart Rate: 101 bpm
Respiratory Rate: 20 breaths/min Temperature: 101.6 F

Laboratory Results: Hemoglobin: 13.3 g/dL Random Blood Sugar: 233 mg/dL
Cholesterol: 231 mg/dL

Diagnosis: Asthma

Treatment Plan: Insulin therapy. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
