Patient ID: MED011 Age: 23 years Gender: Male

Chief Complaint: Patient reports palpitations for the past 8 days.

Medical History: Previously diagnosed with Depression. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 158/83 mmHg Heart Rate: 59 bpm
Respiratory Rate: 16 breaths/min Temperature: 99.9 F

Laboratory Results: Hemoglobin: 14.0 g/dL Random Blood Sugar: 113 mg/dL
Cholesterol: 269 mg/dL

Diagnosis: Depression

Treatment Plan: Cognitive behavioral therapy sessions. Follow-up advised
after 2 weeks. Lifestyle changes recommended including diet monitoring
and regular exercise.
