Patient ID: MED078 Age: 28 years Gender: Female

Chief Complaint: Patient reports persistent cough for the past 38 days.

Medical History: Previously diagnosed with Hypertension. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 150/75 mmHg Heart Rate: 60 bpm
Respiratory Rate: 14 breaths/min Temperature: 101.6 F

Laboratory Results: Hemoglobin: 10.5 g/dL Random Blood Sugar: 198 mg/dL
Cholesterol: 168 mg/dL

Diagnosis: Hypertension

Treatment Plan: Cognitive behavioral therapy sessions. Follow-up advised
after 2 weeks. Lifestyle changes recommended including diet monitoring
and regular exercise.
