Patient ID: MED065 Age: 49 years Gender: Female

Chief Complaint: Patient reports abdominal pain for the past 18 days.

Medical History: Previously diagnosed with Pneumonia. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 162/104 mmHg Heart Rate: 80 bpm
Respiratory Rate: 17 breaths/min Temperature: 98.0 F

Laboratory Results: Hemoglobin: 15.1 g/dL Random Blood Sugar: 135 mg/dL
Cholesterol: 161 mg/dL

Diagnosis: Pneumonia

Treatment Plan: ACE inhibitors. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
