Patient ID: MED058 Age: 33 years Gender: Male

Chief Complaint: Patient reports persistent cough for the past 25 days.

Medical History: Previously diagnosed with Epilepsy. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 153/81 mmHg Heart Rate: 93 bpm
Respiratory Rate: 17 breaths/min Temperature: 98.8 F

Laboratory Results: Hemoglobin: 14.9 g/dL Random Blood Sugar: 159 mg/dL
Cholesterol: 161 mg/dL

Diagnosis: Epilepsy

Treatment Plan: Thyroxine replacement therapy. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
