Patient ID: MED034 Age: 75 years Gender: Male

Chief Complaint: Patient reports insomnia for the past 18 days.

Medical History: Previously diagnosed with Hypertension. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 106/67 mmHg Heart Rate: 80 bpm
Respiratory Rate: 20 breaths/min Temperature: 101.8 F

Laboratory Results: Hemoglobin: 13.5 g/dL Random Blood Sugar: 233 mg/dL
Cholesterol: 242 mg/dL

Diagnosis: Hypertension

Treatment Plan: Physiotherapy exercises. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
