Patient ID: MED005 Age: 68 years Gender: Male

Chief Complaint: Patient reports nausea for the past 28 days.

Medical History: Previously diagnosed with Chronic Obstructive Pulmonary
Disease. Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 117/97 mmHg Heart Rate: 101 bpm
Respiratory Rate: 15 breaths/min Temperature: 97.9 F

Laboratory Results: Hemoglobin: 11.6 g/dL Random Blood Sugar: 209 mg/dL
Cholesterol: 187 mg/dL

Diagnosis: Chronic Obstructive Pulmonary Disease

Treatment Plan: Inhaled corticosteroids. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
