Patient ID: MED082 Age: 40 years Gender: Female

Chief Complaint: Patient reports insomnia for the past 5 days.

Medical History: Previously diagnosed with Type 2 Diabetes Mellitus.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 144/78 mmHg Heart Rate: 91 bpm
Respiratory Rate: 16 breaths/min Temperature: 100.2 F

Laboratory Results: Hemoglobin: 13.3 g/dL Random Blood Sugar: 169 mg/dL
Cholesterol: 223 mg/dL

Diagnosis: Type 2 Diabetes Mellitus

Treatment Plan: Inhaled corticosteroids. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
