Patient ID: MED095 Age: 24 years Gender: Male

Chief Complaint: Patient reports insomnia for the past 18 days.

Medical History: Previously diagnosed with Chronic Kidney Disease.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 161/86 mmHg Heart Rate: 86 bpm
Respiratory Rate: 20 breaths/min Temperature: 97.7 F

Laboratory Results: Hemoglobin: 14.8 g/dL Random Blood Sugar: 206 mg/dL
Cholesterol: 279 mg/dL

Diagnosis: Chronic Kidney Disease

Treatment Plan: Beta blockers. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
