Patient ID: MED052 Age: 79 years Gender: Female

Chief Complaint: Patient reports fever for the past 2 days.

Medical History: Previously diagnosed with Gastritis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 154/99 mmHg Heart Rate: 84 bpm
Respiratory Rate: 20 breaths/min Temperature: 98.3 F

Laboratory Results: Hemoglobin: 9.5 g/dL Random Blood Sugar: 147 mg/dL
Cholesterol: 255 mg/dL

Diagnosis: Gastritis

Treatment Plan: Physiotherapy exercises. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
