Patient ID: MED000 Age: 73 years Gender: Male

Chief Complaint: Patient reports fever for the past 14 days.

Medical History: Previously diagnosed with Hypothyroidism. Family
history includes chronic illnesses such as diabetes and hypertension. No
known drug allergies.

Clinical Findings: Blood Pressure: 111/76 mmHg Heart Rate: 88 bpm
Respiratory Rate: 17 breaths/min Temperature: 101.6 F

Laboratory Results: Hemoglobin: 14.9 g/dL Random Blood Sugar: 131 mg/dL
Cholesterol: 162 mg/dL

Diagnosis: Hypothyroidism

Treatment Plan: Pain management with NSAIDs. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
