Patient ID: MED008 Age: 47 years Gender: Male

Chief Complaint: Patient reports persistent cough for the past 18 days.

Medical History: Previously diagnosed with Coronary Artery Disease.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 122/86 mmHg Heart Rate: 90 bpm
Respiratory Rate: 22 breaths/min Temperature: 100.8 F

Laboratory Results: Hemoglobin: 14.7 g/dL Random Blood Sugar: 224 mg/dL
Cholesterol: 280 mg/dL

Diagnosis: Coronary Artery Disease

Treatment Plan: Physiotherapy exercises. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
