Patient ID: MED072 Age: 57 years Gender: Female

Chief Complaint: Patient reports dizziness for the past 25 days.

Medical History: Previously diagnosed with Migraine. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 135/78 mmHg Heart Rate: 67 bpm
Respiratory Rate: 14 breaths/min Temperature: 97.5 F

Laboratory Results: Hemoglobin: 11.9 g/dL Random Blood Sugar: 164 mg/dL
Cholesterol: 166 mg/dL

Diagnosis: Migraine

Treatment Plan: Beta blockers. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
