Patient ID: MED026 Age: 22 years Gender: Female

Chief Complaint: Patient reports chest pain for the past 21 days.

Medical History: Previously diagnosed with Tuberculosis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 163/70 mmHg Heart Rate: 91 bpm
Respiratory Rate: 22 breaths/min Temperature: 100.5 F

Laboratory Results: Hemoglobin: 9.9 g/dL Random Blood Sugar: 100 mg/dL
Cholesterol: 257 mg/dL

Diagnosis: Tuberculosis

Treatment Plan: Antibiotic course for 7 days. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
