Patient ID: MED030 Age: 64 years Gender: Female

Chief Complaint: Patient reports blurred vision for the past 16 days.

Medical History: Previously diagnosed with Chronic Kidney Disease.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 162/88 mmHg Heart Rate: 61 bpm
Respiratory Rate: 19 breaths/min Temperature: 98.4 F

Laboratory Results: Hemoglobin: 11.9 g/dL Random Blood Sugar: 170 mg/dL
Cholesterol: 204 mg/dL

Diagnosis: Chronic Kidney Disease

Treatment Plan: Antibiotic course for 7 days. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
