Patient ID: MED054 Age: 75 years Gender: Female

Chief Complaint: Patient reports weight loss for the past 39 days.

Medical History: Previously diagnosed with Migraine. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 111/96 mmHg Heart Rate: 80 bpm
Respiratory Rate: 22 breaths/min Temperature: 100.0 F

Laboratory Results: Hemoglobin: 11.9 g/dL Random Blood Sugar: 249 mg/dL
Cholesterol: 238 mg/dL

Diagnosis: Migraine

Treatment Plan: Insulin therapy. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
