Patient ID: MED013 Age: 46 years Gender: Female

Chief Complaint: Patient reports weight loss for the past 4 days.

Medical History: Previously diagnosed with Chronic Obstructive Pulmonary
Disease. Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 153/71 mmHg Heart Rate: 65 bpm
Respiratory Rate: 18 breaths/min Temperature: 100.1 F

Laboratory Results: Hemoglobin: 9.6 g/dL Random Blood Sugar: 214 mg/dL
Cholesterol: 272 mg/dL

Diagnosis: Chronic Obstructive Pulmonary Disease

Treatment Plan: Iron supplementation. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
