Patient ID: MED084 Age: 39 years Gender: Female

Chief Complaint: Patient reports insomnia for the past 36 days.

Medical History: Previously diagnosed with Asthma. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 122/82 mmHg Heart Rate: 64 bpm
Respiratory Rate: 20 breaths/min Temperature: 100.1 F

Laboratory Results: Hemoglobin: 9.9 g/dL Random Blood Sugar: 92 mg/dL
Cholesterol: 205 mg/dL

Diagnosis: Asthma

Treatment Plan: Insulin therapy. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
