Patient ID: MED092 Age: 24 years Gender: Female

Chief Complaint: Patient reports chest pain for the past 37 days.

Medical History: Previously diagnosed with Anemia. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 121/88 mmHg Heart Rate: 61 bpm
Respiratory Rate: 15 breaths/min Temperature: 97.9 F

Laboratory Results: Hemoglobin: 14.1 g/dL Random Blood Sugar: 179 mg/dL
Cholesterol: 271 mg/dL

Diagnosis: Anemia

Treatment Plan: Beta blockers. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
