Patient ID: MED014 Age: 24 years Gender: Male

Chief Complaint: Patient reports fatigue for the past 30 days.

Medical History: Previously diagnosed with Asthma. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 141/66 mmHg Heart Rate: 67 bpm
Respiratory Rate: 22 breaths/min Temperature: 101.5 F

Laboratory Results: Hemoglobin: 14.2 g/dL Random Blood Sugar: 125 mg/dL
Cholesterol: 232 mg/dL

Diagnosis: Asthma

Treatment Plan: Cognitive behavioral therapy sessions. Follow-up advised
after 2 weeks. Lifestyle changes recommended including diet monitoring
and regular exercise.
