Patient ID: MED083 Age: 22 years Gender: Female

Chief Complaint: Patient reports fever for the past 6 days.

Medical History: Previously diagnosed with Anemia. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 105/85 mmHg Heart Rate: 77 bpm
Respiratory Rate: 16 breaths/min Temperature: 100.5 F

Laboratory Results: Hemoglobin: 15.4 g/dL Random Blood Sugar: 238 mg/dL
Cholesterol: 249 mg/dL

Diagnosis: Anemia

Treatment Plan: Pain management with NSAIDs. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
