Patient ID: MED067 Age: 63 years Gender: Female

Chief Complaint: Patient reports insomnia for the past 8 days.

Medical History: Previously diagnosed with Chronic Obstructive Pulmonary
Disease. Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 123/73 mmHg Heart Rate: 82 bpm
Respiratory Rate: 19 breaths/min Temperature: 97.9 F

Laboratory Results: Hemoglobin: 14.4 g/dL Random Blood Sugar: 220 mg/dL
Cholesterol: 218 mg/dL

Diagnosis: Chronic Obstructive Pulmonary Disease

Treatment Plan: ACE inhibitors. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
