Patient ID: MED022 Age: 46 years Gender: Male

Chief Complaint: Patient reports persistent cough for the past 6 days.

Medical History: Previously diagnosed with Anemia. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 128/102 mmHg Heart Rate: 86 bpm
Respiratory Rate: 16 breaths/min Temperature: 97.2 F

Laboratory Results: Hemoglobin: 10.5 g/dL Random Blood Sugar: 239 mg/dL
Cholesterol: 207 mg/dL

Diagnosis: Anemia

Treatment Plan: Metformin 500mg daily. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
