Patient ID: MED016 Age: 42 years Gender: Female

Chief Complaint: Patient reports nausea for the past 3 days.

Medical History: Previously diagnosed with Gastritis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 120/96 mmHg Heart Rate: 95 bpm
Respiratory Rate: 15 breaths/min Temperature: 101.1 F

Laboratory Results: Hemoglobin: 15.2 g/dL Random Blood Sugar: 139 mg/dL
Cholesterol: 266 mg/dL

Diagnosis: Gastritis

Treatment Plan: Antibiotic course for 7 days. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
