Patient ID: MED093 Age: 32 years Gender: Female

Chief Complaint: Patient reports headache for the past 31 days.

Medical History: Previously diagnosed with Hypertension. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 118/97 mmHg Heart Rate: 89 bpm
Respiratory Rate: 18 breaths/min Temperature: 101.8 F

Laboratory Results: Hemoglobin: 13.0 g/dL Random Blood Sugar: 133 mg/dL
Cholesterol: 190 mg/dL

Diagnosis: Hypertension

Treatment Plan: Metformin 500mg daily. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
