Patient ID: MED017 Age: 30 years Gender: Female

Chief Complaint: Patient reports chest pain for the past 6 days.

Medical History: Previously diagnosed with Pneumonia. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 138/85 mmHg Heart Rate: 93 bpm
Respiratory Rate: 15 breaths/min Temperature: 100.6 F

Laboratory Results: Hemoglobin: 13.7 g/dL Random Blood Sugar: 159 mg/dL
Cholesterol: 161 mg/dL

Diagnosis: Pneumonia

Treatment Plan: Inhaled corticosteroids. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
