Patient ID: MED004 Age: 63 years Gender: Male

Chief Complaint: Patient reports blurred vision for the past 11 days.

Medical History: Previously diagnosed with Chronic Obstructive Pulmonary
Disease. Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 112/65 mmHg Heart Rate: 80 bpm
Respiratory Rate: 17 breaths/min Temperature: 99.2 F

Laboratory Results: Hemoglobin: 12.8 g/dL Random Blood Sugar: 233 mg/dL
Cholesterol: 255 mg/dL

Diagnosis: Chronic Obstructive Pulmonary Disease

Treatment Plan: Physiotherapy exercises. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
