Patient ID: MED012 Age: 25 years Gender: Male

Chief Complaint: Patient reports persistent cough for the past 10 days.

Medical History: Previously diagnosed with Chronic Obstructive Pulmonary
Disease. Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 129/101 mmHg Heart Rate: 62 bpm
Respiratory Rate: 22 breaths/min Temperature: 101.3 F

Laboratory Results: Hemoglobin: 9.0 g/dL Random Blood Sugar: 235 mg/dL
Cholesterol: 196 mg/dL

Diagnosis: Chronic Obstructive Pulmonary Disease

Treatment Plan: Iron supplementation. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
