Patient ID: MED027 Age: 38 years Gender: Male

Chief Complaint: Patient reports insomnia for the past 4 days.

Medical History: Previously diagnosed with Tuberculosis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 139/85 mmHg Heart Rate: 91 bpm
Respiratory Rate: 18 breaths/min Temperature: 100.6 F

Laboratory Results: Hemoglobin: 10.5 g/dL Random Blood Sugar: 174 mg/dL
Cholesterol: 179 mg/dL

Diagnosis: Tuberculosis

Treatment Plan: Beta blockers. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
