Patient ID: MED029 Age: 30 years Gender: Male

Chief Complaint: Patient reports shortness of breath for the past 40
days.

Medical History: Previously diagnosed with Hypertension. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 108/102 mmHg Heart Rate: 100 bpm
Respiratory Rate: 21 breaths/min Temperature: 97.7 F

Laboratory Results: Hemoglobin: 11.8 g/dL Random Blood Sugar: 219 mg/dL
Cholesterol: 224 mg/dL

Diagnosis: Hypertension

Treatment Plan: Cognitive behavioral therapy sessions. Follow-up advised
after 2 weeks. Lifestyle changes recommended including diet monitoring
and regular exercise.
