Patient ID: MED002 Age: 76 years Gender: Female

Chief Complaint: Patient reports blurred vision for the past 11 days.

Medical History: Previously diagnosed with Tuberculosis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 120/78 mmHg Heart Rate: 105 bpm
Respiratory Rate: 19 breaths/min Temperature: 98.5 F

Laboratory Results: Hemoglobin: 10.7 g/dL Random Blood Sugar: 143 mg/dL
Cholesterol: 220 mg/dL

Diagnosis: Tuberculosis

Treatment Plan: Beta blockers. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
