Patient ID: MED035 Age: 33 years Gender: Male

Chief Complaint: Patient reports palpitations for the past 35 days.

Medical History: Previously diagnosed with Epilepsy. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 120/99 mmHg Heart Rate: 64 bpm
Respiratory Rate: 19 breaths/min Temperature: 99.8 F

Laboratory Results: Hemoglobin: 15.2 g/dL Random Blood Sugar: 245 mg/dL
Cholesterol: 158 mg/dL

Diagnosis: Epilepsy

Treatment Plan: ACE inhibitors. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
