Patient ID: MED091 Age: 43 years Gender: Male

Chief Complaint: Patient reports nausea for the past 43 days.

Medical History: Previously diagnosed with Type 2 Diabetes Mellitus.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 117/83 mmHg Heart Rate: 80 bpm
Respiratory Rate: 14 breaths/min Temperature: 100.7 F

Laboratory Results: Hemoglobin: 11.2 g/dL Random Blood Sugar: 105 mg/dL
Cholesterol: 188 mg/dL

Diagnosis: Type 2 Diabetes Mellitus

Treatment Plan: Cognitive behavioral therapy sessions. Follow-up advised
after 2 weeks. Lifestyle changes recommended including diet monitoring
and regular exercise.
