Patient ID: MED025 Age: 79 years Gender: Male

Chief Complaint: Patient reports nausea for the past 19 days.

Medical History: Previously diagnosed with Depression. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 106/75 mmHg Heart Rate: 83 bpm
Respiratory Rate: 15 breaths/min Temperature: 99.1 F

Laboratory Results: Hemoglobin: 11.8 g/dL Random Blood Sugar: 163 mg/dL
Cholesterol: 260 mg/dL

Diagnosis: Depression

Treatment Plan: Iron supplementation. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
