Patient ID: MED063 Age: 55 years Gender: Male

Chief Complaint: Patient reports insomnia for the past 14 days.

Medical History: Previously diagnosed with Chronic Kidney Disease.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 140/94 mmHg Heart Rate: 66 bpm
Respiratory Rate: 18 breaths/min Temperature: 98.1 F

Laboratory Results: Hemoglobin: 12.4 g/dL Random Blood Sugar: 112 mg/dL
Cholesterol: 226 mg/dL

Diagnosis: Chronic Kidney Disease

Treatment Plan: Pain management with NSAIDs. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
