Patient ID: MED043 Age: 30 years Gender: Female

Chief Complaint: Patient reports insomnia for the past 9 days.

Medical History: Previously diagnosed with Chronic Kidney Disease.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 109/89 mmHg Heart Rate: 83 bpm
Respiratory Rate: 20 breaths/min Temperature: 97.1 F

Laboratory Results: Hemoglobin: 11.7 g/dL Random Blood Sugar: 181 mg/dL
Cholesterol: 169 mg/dL

Diagnosis: Chronic Kidney Disease

Treatment Plan: Iron supplementation. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
