Patient ID: MED006 Age: 41 years Gender: Male

Chief Complaint: Patient reports abdominal pain for the past 23 days.

Medical History: Previously diagnosed with Tuberculosis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 165/65 mmHg Heart Rate: 91 bpm
Respiratory Rate: 18 breaths/min Temperature: 100.2 F

Laboratory Results: Hemoglobin: 10.1 g/dL Random Blood Sugar: 131 mg/dL
Cholesterol: 187 mg/dL

Diagnosis: Tuberculosis

Treatment Plan: Cognitive behavioral therapy sessions. Follow-up advised
after 2 weeks. Lifestyle changes recommended including diet monitoring
and regular exercise.
