Patient ID: MED057 Age: 35 years Gender: Male

Chief Complaint: Patient reports nausea for the past 34 days.

Medical History: Previously diagnosed with Hypertension. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 124/71 mmHg Heart Rate: 78 bpm
Respiratory Rate: 17 breaths/min Temperature: 100.1 F

Laboratory Results: Hemoglobin: 14.0 g/dL Random Blood Sugar: 216 mg/dL
Cholesterol: 226 mg/dL

Diagnosis: Hypertension

Treatment Plan: Cognitive behavioral therapy sessions. Follow-up advised
after 2 weeks. Lifestyle changes recommended including diet monitoring
and regular exercise.
