Patient ID: MED087 Age: 52 years Gender: Male

Chief Complaint: Patient reports persistent cough for the past 29 days.

Medical History: Previously diagnosed with Hypothyroidism. Family
history includes chronic illnesses such as diabetes and hypertension. No
known drug allergies.

Clinical Findings: Blood Pressure: 147/102 mmHg Heart Rate: 77 bpm
Respiratory Rate: 20 breaths/min Temperature: 101.8 F

Laboratory Results: Hemoglobin: 10.0 g/dL Random Blood Sugar: 232 mg/dL
Cholesterol: 229 mg/dL

Diagnosis: Hypothyroidism

Treatment Plan: Beta blockers. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
