Patient ID: MED049 Age: 32 years Gender: Male

Chief Complaint: Patient reports shortness of breath for the past 29
days.

Medical History: Previously diagnosed with Type 2 Diabetes Mellitus.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 142/85 mmHg Heart Rate: 74 bpm
Respiratory Rate: 14 breaths/min Temperature: 99.0 F

Laboratory Results: Hemoglobin: 9.2 g/dL Random Blood Sugar: 147 mg/dL
Cholesterol: 250 mg/dL

Diagnosis: Type 2 Diabetes Mellitus

Treatment Plan: ACE inhibitors. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
