Patient ID: MED064 Age: 23 years Gender: Female

Chief Complaint: Patient reports insomnia for the past 25 days.

Medical History: Previously diagnosed with Type 2 Diabetes Mellitus.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 157/79 mmHg Heart Rate: 66 bpm
Respiratory Rate: 20 breaths/min Temperature: 100.9 F

Laboratory Results: Hemoglobin: 12.6 g/dL Random Blood Sugar: 187 mg/dL
Cholesterol: 207 mg/dL

Diagnosis: Type 2 Diabetes Mellitus

Treatment Plan: ACE inhibitors. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
