Patient ID: MED055 Age: 70 years Gender: Male

Chief Complaint: Patient reports dizziness for the past 6 days.

Medical History: Previously diagnosed with Epilepsy. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 168/96 mmHg Heart Rate: 92 bpm
Respiratory Rate: 15 breaths/min Temperature: 99.7 F

Laboratory Results: Hemoglobin: 10.1 g/dL Random Blood Sugar: 156 mg/dL
Cholesterol: 159 mg/dL

Diagnosis: Epilepsy

Treatment Plan: Pain management with NSAIDs. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
