Patient ID: MED069 Age: 35 years Gender: Male

Chief Complaint: Patient reports shortness of breath for the past 29
days.

Medical History: Previously diagnosed with Asthma. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 155/99 mmHg Heart Rate: 74 bpm
Respiratory Rate: 22 breaths/min Temperature: 98.4 F

Laboratory Results: Hemoglobin: 14.7 g/dL Random Blood Sugar: 115 mg/dL
Cholesterol: 261 mg/dL

Diagnosis: Asthma

Treatment Plan: Antibiotic course for 7 days. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
