Patient ID: MED045 Age: 29 years Gender: Female

Chief Complaint: Patient reports persistent cough for the past 33 days.

Medical History: Previously diagnosed with Migraine. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 138/83 mmHg Heart Rate: 73 bpm
Respiratory Rate: 21 breaths/min Temperature: 101.1 F

Laboratory Results: Hemoglobin: 10.5 g/dL Random Blood Sugar: 218 mg/dL
Cholesterol: 168 mg/dL

Diagnosis: Migraine

Treatment Plan: Cognitive behavioral therapy sessions. Follow-up advised
after 2 weeks. Lifestyle changes recommended including diet monitoring
and regular exercise.
