Patient ID: MED020 Age: 74 years Gender: Male

Chief Complaint: Patient reports fever for the past 3 days.

Medical History: Previously diagnosed with Hypertension. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 120/93 mmHg Heart Rate: 88 bpm
Respiratory Rate: 18 breaths/min Temperature: 97.6 F

Laboratory Results: Hemoglobin: 12.1 g/dL Random Blood Sugar: 180 mg/dL
Cholesterol: 236 mg/dL

Diagnosis: Hypertension

Treatment Plan: Insulin therapy. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
