Patient ID: MED040 Age: 32 years Gender: Female

Chief Complaint: Patient reports chest pain for the past 12 days.

Medical History: Previously diagnosed with Asthma. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 127/101 mmHg Heart Rate: 102 bpm
Respiratory Rate: 21 breaths/min Temperature: 100.2 F

Laboratory Results: Hemoglobin: 11.5 g/dL Random Blood Sugar: 186 mg/dL
Cholesterol: 227 mg/dL

Diagnosis: Asthma

Treatment Plan: Insulin therapy. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
