Patient ID: MED062 Age: 70 years Gender: Male

Chief Complaint: Patient reports shortness of breath for the past 17
days.

Medical History: Previously diagnosed with Asthma. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 124/82 mmHg Heart Rate: 99 bpm
Respiratory Rate: 22 breaths/min Temperature: 99.7 F

Laboratory Results: Hemoglobin: 11.0 g/dL Random Blood Sugar: 105 mg/dL
Cholesterol: 259 mg/dL

Diagnosis: Asthma

Treatment Plan: Insulin therapy. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
