Patient ID: MED010 Age: 63 years Gender: Male

Chief Complaint: Patient reports joint pain for the past 36 days.

Medical History: Previously diagnosed with Asthma. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 148/99 mmHg Heart Rate: 72 bpm
Respiratory Rate: 17 breaths/min Temperature: 97.8 F

Laboratory Results: Hemoglobin: 15.0 g/dL Random Blood Sugar: 193 mg/dL
Cholesterol: 221 mg/dL

Diagnosis: Asthma

Treatment Plan: Insulin therapy. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
