Patient ID: MED073 Age: 42 years Gender: Male

Chief Complaint: Patient reports blurred vision for the past 24 days.

Medical History: Previously diagnosed with Gastritis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 149/75 mmHg Heart Rate: 61 bpm
Respiratory Rate: 18 breaths/min Temperature: 100.1 F

Laboratory Results: Hemoglobin: 11.4 g/dL Random Blood Sugar: 172 mg/dL
Cholesterol: 220 mg/dL

Diagnosis: Gastritis

Treatment Plan: Lifestyle modification and diet control. Follow-up
advised after 2 weeks. Lifestyle changes recommended including diet
monitoring and regular exercise.
