Patient ID: MED007 Age: 70 years Gender: Male

Chief Complaint: Patient reports insomnia for the past 6 days.

Medical History: Previously diagnosed with Arthritis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 144/83 mmHg Heart Rate: 83 bpm
Respiratory Rate: 18 breaths/min Temperature: 100.5 F

Laboratory Results: Hemoglobin: 11.9 g/dL Random Blood Sugar: 158 mg/dL
Cholesterol: 246 mg/dL

Diagnosis: Arthritis

Treatment Plan: Iron supplementation. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
