Patient ID: MED048 Age: 39 years Gender: Male

Chief Complaint: Patient reports insomnia for the past 31 days.

Medical History: Previously diagnosed with Chronic Kidney Disease.
Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 133/98 mmHg Heart Rate: 94 bpm
Respiratory Rate: 17 breaths/min Temperature: 99.0 F

Laboratory Results: Hemoglobin: 13.7 g/dL Random Blood Sugar: 173 mg/dL
Cholesterol: 253 mg/dL

Diagnosis: Chronic Kidney Disease

Treatment Plan: Iron supplementation. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
