Patient ID: MED076 Age: 53 years Gender: Female

Chief Complaint: Patient reports joint pain for the past 13 days.

Medical History: Previously diagnosed with Chronic Obstructive Pulmonary
Disease. Family history includes chronic illnesses such as diabetes and
hypertension. No known drug allergies.

Clinical Findings: Blood Pressure: 135/68 mmHg Heart Rate: 59 bpm
Respiratory Rate: 21 breaths/min Temperature: 97.4 F

Laboratory Results: Hemoglobin: 11.0 g/dL Random Blood Sugar: 92 mg/dL
Cholesterol: 222 mg/dL

Diagnosis: Chronic Obstructive Pulmonary Disease

Treatment Plan: Thyroxine replacement therapy. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
