Patient ID: MED090 Age: 57 years Gender: Male

Chief Complaint: Patient reports abdominal pain for the past 14 days.

Medical History: Previously diagnosed with Hypertension. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 107/97 mmHg Heart Rate: 104 bpm
Respiratory Rate: 18 breaths/min Temperature: 99.5 F

Laboratory Results: Hemoglobin: 10.2 g/dL Random Blood Sugar: 121 mg/dL
Cholesterol: 250 mg/dL

Diagnosis: Hypertension

Treatment Plan: Physiotherapy exercises. Follow-up advised after 2
weeks. Lifestyle changes recommended including diet monitoring and
regular exercise.
