Patient ID: MED053 Age: 22 years Gender: Male

Chief Complaint: Patient reports persistent cough for the past 11 days.

Medical History: Previously diagnosed with Arthritis. Family history
includes chronic illnesses such as diabetes and hypertension. No known
drug allergies.

Clinical Findings: Blood Pressure: 107/96 mmHg Heart Rate: 85 bpm
Respiratory Rate: 22 breaths/min Temperature: 100.0 F

Laboratory Results: Hemoglobin: 11.0 g/dL Random Blood Sugar: 96 mg/dL
Cholesterol: 266 mg/dL

Diagnosis: Arthritis

Treatment Plan: Metformin 500mg daily. Follow-up advised after 2 weeks.
Lifestyle changes recommended including diet monitoring and regular
exercise.
