<!DOCTYPE html>
<html>
<head>
    <title>Secure Search System</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
            text-align: center;
        }

        .container {
            margin-top: 120px;
        }

        h1 {
            font-size: 34px;
            margin-bottom: 25px;
        }

        input[type="text"] {
            width: 320px;
            padding: 12px;
            border-radius: 25px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        button {
            padding: 12px 20px;
            border-radius: 25px;
            border: none;
            background-color: #00c6ff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }

        button:hover {
            background-color: #0072ff;
        }

        .role-info {
            margin-top: 20px;
            font-size: 14px;
            color: #00e6ff;
        }

        .logout {
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .logout a {
            color: white;
            text-decoration: none;
            background: #ff4d4d;
            padding: 8px 15px;
            border-radius: 20px;
        }

        .logout a:hover {
            background: #cc0000;
        }
    </style>
</head>

<body>


<div class="container">

    <h1>🔐 Secure Search on Encrypted Data</h1>

    <form action="/search" method="post">
        <input type="text" name="query" placeholder="Enter keyword..." required>
        <button type="submit">Search</button>
    </form>
    <p>Logged in as: {{ session.user }} ({{ session.role }})</p>

    <a href="/logout" style="
    position:absolute;
    top:20px;
    right:20px;
    padding:10px 18px;
    border-radius:20px;
    background:#ff4d4d;
    color:white;
    text-decoration:none;
    font-weight:bold;
">
Logout
</a>

</div>

</body>
</html>