<!DOCTYPE html>

<html>
<head>
<title>Secure Login</title>

<style>

body{
margin:0;
font-family:Arial, sans-serif;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
background:linear-gradient(135deg,#0f2027,#203a43,#2c5364);
color:white;
overflow:hidden;
}

/* animated background */
body::before{
content:"";
position:absolute;
width:200%;
height:200%;
background:radial-gradient(circle,#7f5af0,#2c5364,#0f2027);
animation:moveBg 12s linear infinite;
z-index:-1;
}
@keyframes moveBg{
0%{transform:translate(0,0);}
50%{transform:translate(-25%,-25%);}
100%{transform:translate(0,0);}
}

/* glass login card */
.login-card{
width:380px;
padding:40px;
border-radius:20px;
background:rgba(0,0,0,0.5);
backdrop-filter:blur(15px);
border:1px solid rgba(255,255,255,0.15);
box-shadow:0 0 40px rgba(0,0,0,0.5);
text-align:center;
}

/* title */
.login-title{
font-size:32px;
font-weight:bold;
margin-bottom:10px;
background:linear-gradient(90deg,#7f5af0,#ff6ec4);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
}

.subtitle{
color:#ddd;
margin-bottom:30px;
font-size:14px;
}

/* input fields */
.input-group{
position:relative;
margin-bottom:20px;
}

.input-group input{
width:100%;
padding:12px 1px;
border-radius:10px;
border:1px solid rgba(255,255,255,0.2);
background:rgba(255,255,255,0.05);
color:white;
outline:none;
font-size:15px;
}

.input-group input::placeholder{
color:#bbb;
}

/* show password button */
.toggle-pass{
position:absolute;
right:12px;
top:50%;
transform:translateY(-50%);
cursor:pointer;
color:#aaa;
}

/* remember toggle */
.remember-container{
display:flex;
justify-content:space-between;
align-items:center;
margin-bottom:25px;
font-size:14px;
}

.switch{
position:relative;
display:inline-block;
width:40px;
height:20px;
}
.switch input{display:none;}





/* login button */
.login-btn{
width:100%;
padding:14px;
border:none;
border-radius:10px;
background:#7f5af0;
color:white;
font-size:16px;
cursor:pointer;
transition:0.3s;
}

.login-btn:hover{
background:#6241d8;
transform:translateY(-2px);
}

/* footer */
.footer{
margin-top:20px;
font-size:13px;
color:#aaa;
}

</style>

</head>

<body>

<form method="POST" class="login-card">

<div class="login-title">Encrypto</div>
<div class="subtitle">Secure encrypted data access</div>

<div class="input-group">
<input name="username" placeholder="Username" required>
</div>

<div class="input-group">
<input id="password" name="password" type="password" placeholder="Password" required>
<span class="toggle-pass" onclick="togglePassword()">👁</span>
</div>

<div class="remember-container">

<label>
<div class="switch">
<input type="checkbox" name="remember">
<span class="slider"></span>
</div>
</label>

<a href="#" style="color:#ccc;text-decoration:none;">Forgot?</a>

</div>

<button class="login-btn">Login Securely</button>

<div class="footer">
Protected Access • Encrypted System
</div>

</form>

<script>
function togglePassword(){
const field=document.getElementById("password");
field.type=field.type==="password"?"text":"password";
}
</script>

</body>
</html>
