<!DOCTYPE html>

<html>
<head>
<title>Secure Search Results</title>

<style>

body{
margin:0;
font-family:Arial, sans-serif;
background:linear-gradient(135deg,#0f2027,#203a43,#2c5364);
color:white;
text-align:center;
padding:40px;
}

/* logout button */
.logout-btn{
position:absolute;
top:20px;
right:20px;
padding:10px 18px;
border-radius:20px;
background:#ff4d4d;
color:white;
text-decoration:none;
font-weight:bold;
}
.logout-btn:hover{background:#cc0000}

/* container */
.results-stack{
display:grid;
place-items:center;
margin-top:40px;
}

/* stacked card layout */
.stack-wrapper{
position:relative;
width:360px;
height:160px;
}

/* display card */
.display-card{
position:absolute;
width:100%;
height:140px;
border-radius:16px;
padding:18px;
background:rgba(255,255,255,0.08);
backdrop-filter:blur(12px);
border:2px solid rgba(255,255,255,0.15);
transition:all 0.5s ease;
cursor:pointer;
text-align:left;
}

/* stacked positions */
.display-card:nth-child(1){transform:translate(0,0) rotate(-3deg);}
.display-card:nth-child(2){transform:translate(20px,20px) rotate(-1deg);}
.display-card:nth-child(3){transform:translate(40px,40px) rotate(0deg);}

/* hover animation */
.display-card:hover{
transform:translateY(-20px) scale(1.05);
background:rgba(255,255,255,0.15);
border:2px solid rgba(255,255,255,0.3);
z-index:10;
}

/* document title */
.doc-title{
font-size:18px;
font-weight:bold;
color:#00e6ff;
margin-bottom:8px;
}

/* score */
.score{
color:#ccc;
font-size:14px;
}

/* restricted text */
.restricted{
margin-top:8px;
color:#ff8080;
font-size:14px;
}

/* back button */
.back-btn{
margin-top:50px;
display:inline-block;
padding:12px 20px;
border-radius:25px;
background:#00c6ff;
color:white;
text-decoration:none;
}
.back-btn:hover{background:#0072ff}

/* no results */
.no-results{
font-size:18px;
color:#ff8080;
}

</style>

</head>

<body>

<a href="/logout" class="logout-btn">Logout</a>

<h2>🔐 Results for "{{query}}"</h2>
<p>Logged in as: <b>{{ session.user }}</b> ({{ session.role }})</p>

{% if results %}

<div class="results-stack">

{% for r in results %}

<div class="stack-wrapper">

{% if session.role == "admin" %} <a href="{{ url_for('view_document', filename=r.doc, query=query) }}">

<div class="display-card">
<div class="doc-title">📄 {{ r.doc }}</div>
<div class="score">🔢 Relevance Score: {{ r.score }}</div>
</div>

</a>

{% else %}

<div class="display-card">
<div class="doc-title">📄 {{ r.doc }}</div>
<div class="score">🔢 Relevance Score: {{ r.score }}</div>
<div class="restricted">🔒 Admin access required</div>
</div>

{% endif %}

</div>
{% endfor %}

</div>

{% else %}

<p class="no-results">❌ No results found</p>
{% endif %}

<a href="/" class="back-btn">⬅ Back to Search</a>

</body>
</html>
