<!DOCTYPE html>
<html>
<head>
<title>{{ filename }}</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

<style>
body{
background:linear-gradient(135deg,#0f2027,#203a43,#2c5364);
color:white;text-align:center;padding:40px;font-family:Arial;
}
.card{
background:rgba(255,255,255,0.1);
padding:20px;border-radius:15px;width:650px;margin:auto;
white-space:pre-wrap;
}
</style>
</head>

<body>

<h2>🔐 {{ filename }}</h2>

<div class="card" id="content">
🔒 Upload private.pem and click decrypt
</div>

<br>
<input type="file" id="keyFile" accept=".pem">
<button onclick="decryptDoc()">Decrypt</button>

<br><br>
<a href="/">⬅ Back</a>

<script>

// ============================
// ⭐ FLASK DATA (MUST BE FIRST)
// ============================
const encryptedDoc = "{{ encrypted_data }}";
const encryptedAES = "{{ encrypted_key }}";

// ============================
// HELPERS
// ============================
function pemToArrayBuffer(pem){
    const b64=pem.replace(/-----.*?-----/g,"").replace(/\s/g,"");
    const binary=atob(b64);
    const bytes=new Uint8Array(binary.length);
    for(let i=0;i<binary.length;i++) bytes[i]=binary.charCodeAt(i);
    return bytes.buffer;
}

function b64ToBuffer(b64){
    const binary=atob(b64);
    const bytes=new Uint8Array(binary.length);
    for(let i=0;i<binary.length;i++) bytes[i]=binary.charCodeAt(i);
    return bytes.buffer;
}

// ============================
// MAIN DECRYPT FUNCTION
// ============================
async function decryptDoc(){

try{

const file=document.getElementById("keyFile").files[0];
if(!file){alert("Upload private.pem");return;}

const pem=await file.text();

const privateKey=await crypto.subtle.importKey(
"pkcs8",
pemToArrayBuffer(pem),
{name:"RSA-OAEP",hash:"SHA-256"},
false,
["decrypt"]
);

// decrypt AES key
const aesBuffer=await crypto.subtle.decrypt(
{name:"RSA-OAEP"},
privateKey,
b64ToBuffer(encryptedAES)
);

// convert AES key
// convert AES key buffer → CryptoJS WordArray (RAW BYTES)
const aesArray = new Uint8Array(aesBuffer);

const aesWord = CryptoJS.lib.WordArray.create(
    aesArray,
    aesArray.length
);

// decrypt document
// convert base64 → raw bytes
const rawBytes = Uint8Array.from(atob(encryptedDoc), c => c.charCodeAt(0));

// extract IV (first 16 bytes)
const ivBytes = rawBytes.slice(0, 16);

// remaining is ciphertext
const cipherBytes = rawBytes.slice(16);

// convert to CryptoJS WordArray
const iv = CryptoJS.lib.WordArray.create(ivBytes);
const ciphertext = CryptoJS.lib.WordArray.create(cipherBytes);

const decrypted=CryptoJS.AES.decrypt(
{ciphertext:ciphertext},
aesWord,
{iv:iv,mode:CryptoJS.mode.CBC,padding:CryptoJS.pad.Pkcs7}
);

const text=decrypted.toString(CryptoJS.enc.Utf8);

document.getElementById("content").innerText=
text || "❌ Decryption failed";

}catch(e){
console.error(e);
document.getElementById("content").innerText=
"❌ Decryption failed — crypto mismatch";
}
}

</script>

</body>
</html>